spring.application.name=CDC_PMS


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cdcpms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=20010821shen
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8082

jwt.secret=fX2K+56mY9m/oN8pWk2vMEtVzQuprpqFQ+1sQ27NTuM=
jwt.expiration=3600